# nStreet

./: settings.gradle.kts
Street/: build.gradle  gradlew  proguard-rules.pro
Street/gradle/wrapper/: gradle-wrapper.properties
Street/release/: output-metadata.json
Street/src/androidTest/java/com/belaku/naveenprakash/streetmap/: ExampleInstrumentedTest.java
Street/src/main/: AndroidManifest.xml
Street/src/main/java/com/belaku/naveenprakash/npstreetmap/: AddReminderDialog.java  CustomAdapter.java  GeoFenceHelper.kt  MainActivity.java  MapRoutingData.java  MyLocation.java  MyReceiver.kt  NavigationActivity.java  NearbyPlacesPojo.java  NotificationHelper.kt  PrefManager.java  RDBHelper.kt  RDBManager.kt  Reminder.java  RetrofitAPI.java  RvAdapter.java  SplashActivity.java
Street/src/main/res/drawable/: border.xml  tx_bg.xml
Street/src/main/res/layout/: activity_gridview.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_tutorial.xml  bottom_sheet.xml  content_main.xml  content_navigation.xml  dialog_add_reminder.xml  dialog_nearby_places.xml  dialog_reminders.xml  layout_reminder_item.xml
Street/src/main/res/menu/: menu_main.xml
Street/src/main/res/raw/: light_style.json  norm_style.json
Street/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Street/src/test/java/com/belaku/naveenprakash/streetmap/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/belaku/nstreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belaku/nstreet/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/belaku/nstreet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
