apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        Street {
            keyAlias 'Street'
            keyPassword 'Street'
            storeFile file('/Users/naveenprakash/Desktop/Street.jks')
            storePassword 'Street'
        }
    }
    compileSdkVersion 35
    defaultConfig {

        multiDexEnabled true

        applicationId "com.nave.npmap"
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.belaku.naveenprakash.npstreetmap'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation(project(":nativetemplates"))
    //adding native templates
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.core:core-ktx:1.15.0'


    implementation("com.google.maps.android:android-maps-utils:3.8.2")
    implementation 'com.google.android.material:material:1.6.0'
    //  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //  implementation 'com.mousebirdconsulting.maply:Android:2.5'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation "com.google.android.material:material:1.12.0"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.android.libraries.places:places:3.5.0'
 //   implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.1.0'
//    implementation 'com.mapbox.maps:android:11.6.1'

    //Use Localisation library along with Gson to parse responses
    implementation 'com.beastwall:localisation:1.0.5'
    implementation 'com.google.code.gson:gson:2.9.1'


    //R..
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation  libs.commons.lang3

}
