<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_streetpic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tx_bg"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:id="@+id/tx_place_details"
        android:text="Place Details . . ."
        android:layout_margin="@dimen/fab_margin"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <fragment
        android:id="@+id/streetviewpanorama"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edtx_search"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:visibility="invisible"
        android:hint="Search a Place you'd like to see.."
        android:layout_alignBottom="@+id/fab_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id= "@+id/nativeTemplateView"
        android:layout_centerVertical="true"
        app:gnt_template_type= "@layout/gnt_small_template_view"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content" />



</RelativeLayout>
